[profile]
pname = "plant_monitor"
step_file = pmonitor.properties

[parameters]
analog_pin = "0"
vhigh = "1024"
vlow = "364"


ssd1306_scl = "4"
ssd1306_sda = "5"

[grafana]
grafana_url="http://YOURSERVER.com:8086/write?db=plant_monitor"
grafana_json_payload="plants,plant_name=pachira shumidity={}"